\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}make\_catalogues.py}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}magnitude}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}weights}{1}{subsubsection.1.1.2}}
\newlabel{cell}{{2}{1}{weights}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}debug}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}skip\_randoms}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}same\_weights}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}woftheta.c}{2}{subsection.1.2}}
\newlabel{woftheta}{{1.2}{2}{woftheta.c}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}grid.py}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}complete}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}targeted}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}numra}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}numdec}{2}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}debug=False}{2}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}grid\_output.py}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ang\_correction\_calc.py}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}magnitude}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}cell\_weights}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}j3\_weights}{3}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}debug}{3}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}show\_results.py}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlations and Reproducibility of Results}{4}{section.2}}
